<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css">

    <title>Netflix</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <img src="./images/logo.png" alt="Netflix">
                </div>


                <nav>
                    <a href="#">Início</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Mais recentes</a>
                    <a href="#">Minha lista</a>
                </nav>
            </div>

            <div class="aside-menu">
                <i class="fas fa-search"></i>
                <i class="fas fa-gift"></i>
                <i class="fas fa-bell"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="main-banner">
            <div class="container">

                <div class="title">
                    <img src="./images/sherlock-logo.png" alt="Sherlock">
                </div>

                <p class="description">
                    Nesta versão moderna dos livros de Sir Arthur Conan Doyle, o excêntrico Sherlock usa
                    inteligência, psicologia e intuição para interpretar pistas.
                </p>

                <div class="buttons">
                    <button role="button" class="banner-button">
                        <i class="fas fa-play"></i>
                        Assistir
                    </button>

                    <button role="button" class="banner-button">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>

            </div>

        </div>
    </main>

    <div class="carousel-banners">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-banner" src="./images/friends.jpg" alt="friends">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/dracula.jpg" alt="dracula">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/the-punisher.jpg" alt="the-punisher">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/hancock.jpg" alt="hancock">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/rick-and-morty.jpg" alt="rick-and-morty">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/greys-anatomy.jpg" alt="greys-anatomy">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/batman.jpg" alt="batman">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/lego.jpg" alt="lego">
            </div>
            <div class="item">
                <img class="box-banner" src="./images/spiderman.jpg" alt="spiderman">
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/890f90b0bd.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>

</html>